<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Succes inserare</title>
    <style>
        ex1{
            font-size:15px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        h2{
            color:black;
        }
        .semicentered{
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            color:purple;
        }
        h1{
            text-align:center;
        }
        body {
            background-color: #ffdab9; /* Verde pal */
        }
    </style>
</head>
<body>
    <p class="ex1"><b><h1>
        S-a inserat cu succes
        </h1>
        </b>
    </p>
    <a href="index_dept">
    <div class="semicentered">
        <h2> Inapoi </h2>
    </div>
    </a>
</body>
</html>